{
  "name": "web",
  "description": "Trigger build",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port ${PORT:-5173}",
    "build": "pnpm run typecheck && vite build",
    "start": "vite preview --port ${PORT:-8080} --host 0.0.0.0",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "test": "playwright test",
    "test:vbg": "tsx tests/vbg-stabilizer.check.ts",
    "test:ui": "playwright test --ui",
    "test:contacts": "node tests/contact-workbench.mjs",
    "test:records": "node tests/records.mjs",
    "test:import-safety": "node tests/import-safety.mjs",
    "test:theme": "node tests/theme-tokens.mjs",
    "test:theme-switcher": "node tests/theme-switcher.mjs",
    "test:theme-gallery": "node tests/theme-gallery.mjs",
    "test:maps": "tsx tests/map-viewport.check.ts && node tests/map-editor.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.1",
    "typescript": "^7.0.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "zustand": "^5.0.15",
    "@tanstack/react-query": "^5.104.0",
    "@mediapipe/tasks-vision": "1.0.1",
    "mediabunny": "^1.61.1",
    "motion": "^13.4.6",
    "onnxruntime-web": "1.30.0",
    "react-data-grid": "7.0.0-beta.61",
    "react-helmet-async": "^2.0.5",
    "livekit-client": "^2.5.9",
    "@livekit/components-react": "^2.6.5",
    "@project/sdk": "workspace:*",
    "@project/shared": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0"
  }
}
